# URBAN 360 PROJECT





## Pré-requis
<ol> 
<li>React</li>
<li>Node</li>
<li>Solidity</li>
<li>Chakra</li>
<li>Mocha / Chai</li>
<li>Truffle</li>
<li>yarn / npm</li>
</ol>

### Installation


## .Yarn install
<pre> yarn install</pre>

## Chakra ui install
<pre>yarn add @chakra-ui/react @emotion/react @emotion/styled framer-motion </pre>

## .Bootstrap
<pre>  yarn add bootstrap@next   </pre>

## .Openzeppelin contracts

<pre> npm install @openzeppelin/contracts </pre>
## .Truffle
` truffle`is a development environment, testing framework and deployment pipeline for Ethereum smart contracts.
My code was writen on `remix`  and after that i switch on `Truffle` and write my code on `vscode`.


Official documentation: https://www.trufflesuite.com/docs/truffle/overview

## Install Truffle

Install truffle globally.
<pre> % npm install -g truffle </pre>

Check if everything is installed with:

<pre>% truffle version
Truffle v5.1.50 (core: 5.1.50)
Solidity v0.5.16 (solc-js)
Node v12.19.0
Web3.js v1.2.9
</pre>

##.Configuring networks

Since we are using public nodes, we will need to sign all our transactions locally. We will use @truffle/hdwallet-provider to do this, setting it up with our mnemonic. We will also tell the provider how to connect to the test network by using the Infura endpoint.

<Pre> % yarn add --dev @truffle/hdwallet-provider</pre>


## .Directory `test/`
We will use the OpenZepplin test helpers and test environment. Install these packages as dev dependencies:

<pre>yarn add --dev @openzeppelin/test-helpers @openzeppelin/test-environment mocha chai</pre>


We will no use truffle test for running tests since we switched to OpenZepplin test env. So make Mocha the entry point of the test suite by modifying your package.json:
add to package.json:

<pre> "scripts": {
    "test": "npx mocha --exit --recursive"
}, 
</pre>

we can now run test with `yarn test` command.`yarn test` will not compile your smart contracts. You will have to compile your smart contracts with `truffle compile` first.

## .Usage

Create a directory for your project and `cd` inside:

<pre> % mkdir myProject
% cd myProject
</pre>

Initialize a Truffle project, the git repository and a nodejs project:

<pre>
% truffle init
% git init
% yarn init
</pre>

`Truffle` will generate build files while compiling your project in the build/ directory.
This directory has to be added into ` .gitignore.` (You can use the same .gitignore template generated by `djinit `).

3 directories and 1 config file are generated by the Truffle project initialization:

`contracts/`: Directory for solidity contracts
`migrations/`: Directory for scriptable deployment files
`test/`: Directory for test files for testing the project and the smart contracts.
`truffle-config.js`: Truffle configuration file

Ensuite vous pouvez montrer ce que vous obtenez au final...

## Démarrage
<pre>% yarn start</pre>

